* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: 'Montserrat', sans-serif; 
}

body {
  width: 100%;
  height: 100%;
}

/* Header */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);

}

.header-wrapper {
  display: flex;
  flex-flow: row;
  height: 100%;
  width: 100%;
}

/* .header-info {
  display: flex;
  flex: row;
  width: 100%;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
} */

.header-logo {
  display: flex;
  background-color: #263544;
  color: white;
  font-size: 20;
  justify-content: center;
  min-width: 250;
  padding: 15 0 20 20;
}

.header-buttons {
  display: flex;
}

.zoom {
  margin: 25 30;
}

.hatch {
  margin: 25 30;
}

.notification {
  position: absolute;
  top: 18;
  right: 230;
}

.messages {
  position: absolute;
  top: 20;
  right: 190;
}

.name {
  position: absolute;
  top: 25;
  right: 45;
}

.profilephoto {
  position: absolute;
  top: 15;
  right: 130;
}

/* Header End */

.main-container {
  display: flex;
  flex-flow: row;
  width: 100%;
  margin-top: 70;
}

.sidebar  {
  position: relative;
  min-width: 250px;
  background-color: #263544;
  color: rgb(185, 203, 233);
}

.sidebarnav {
  color: white;
  font-size: 12;
  padding: 25 25 5 15;
  margin: 0 0 10;
}

.sidebar li {
  position: relative;
  list-style: none;
  height: 40px;
  font-size: 13;
  padding: 7 10 7 20;
  margin-top: 5;
}

.sidebar li:hover {
  color: white;
}

.fa-box {
  padding-right: 10;
}

.fa-chevron-right {
  position: absolute;
  right: 20;
  top: 9;
}

.pagelayoutimg {
  position: absolute;
  right: 30;
  top: 0;
}


.dashboard-main {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 15 20 15 25;
  background-color: #eaf2fa;
}

.row1 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat (3, 1fr);
  margin: 20 -5 15 5;
}

.row1-div1 {
  grid-column: 1;
  grid-row: 1/4;
  margin-right: 20px;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
  background-color: white;
}

.row1-div1 img {
  width: 100%;
  height: 85%;
  padding: 0 2% 0 2%;
}

.row1-div1 p {
  margin: 20;
}

.cardicon {
  border-radius: 10%;
  transition: all .3s ease-in-out;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.cardicon:hover{
  border-radius: 50%;
}

/* Card 1 */

.row1-div2-1 {
  display: flex;
  flex-flow: row;
  margin: 0 15;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
  background-color: white;
  
}

.row1-div2-1 p {
  margin: 15;
}

.bluetext {
  color: blue;
  font-weight: bold;
  font-size: 25;
  padding-top: 10;
}

.card1-left {
  width: 100%;
}

.card1-right {
  align-self: center;
  padding-right: 10px;
}

/* Card 2 */

.row1-div2-2 {
  display: flex;
  flex-flow: row;
  margin: 30 15;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
  background-color: white;

}

.row1-div2-2 p {
  margin: 15;
}

.greentext {
  color:#20c997;
  font-weight: bold;
  font-size: 25;
  padding-top: 10;
}

.card2-left {
  width: 100%;
}

.card2-right {
  align-self: center;
  padding-right: 10px;
}

/* Card 3 */

.row1-div2-3 {
  display: flex;
  flex-flow: row;
  margin: 0 15;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
  background-color: white;

}

.row1-div2-3 p {
  margin: 15;
}

.yellowtext {
  color: rgb(252, 191, 25);
  font-weight: bold;
  font-size: 25;
  padding-top: 10;
}

.card3-left {
  width: 100%;
}

.card3-right {
  align-self: center;
  padding-right: 10px;
}

/* End of Cards */

.row2 {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
  height: 12%;
  margin: 15 10 15 5;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
  background-color: white;
}

.row2 div {
  width: 25%;
}

.row2 img {
  width: 100%;
}

/* Row 2 Card 1 */

.row2-div1 {
  padding: 15 10 15 10;
  height: 100%;
}

.row2-div1 h5 {
  margin: 10 0 8 0;
  font-size: 18;
}

.row2-div1 span {
  font-weight: bold;
  padding-left: 10px;
  color: #2ed8b6;
}

/* Row 2 Card 2 */

.row2-div2 {
  padding: 15px 10;
  height: 100%;
}

.row2-div2 h5 {
  margin: 10 0;
  font-size: 18;
}

.row2-div2 span {
  font-weight: bold;
  padding-left: 10px;
  color: #dc3545;
}

/* Row 2 Card 3 */

.row2-div3 {
  padding: 15px 10;
  height: 100%;
}

.row2-div3 h5 {
  margin: 10 0;
  font-size: 18;
}

.row2-div3 span {
  font-weight: bold;
  padding-left: 10px;
  color: #2ed8b6;
}

.row2-div4 {
  padding: 15px 10;
  height: 100%;
}

.row2-div4 h5 {
  margin: 10 0;
  font-size: 18;
}

.row2-div4 span {
  font-weight: bold;
  padding-left: 10px;
  color: #2ed8b6;
}

.row3 {
  display: flex;
  flex-flow: row;
  width: 100%;
  margin: 5;
  color: white;
}

.row3-div1-wrapper {
  display: flex;
  flex-flow: column;
  width: inherit;
  margin: 15 15 15 0;
  background-color:#3a99ff;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
  padding-top: 10;
  justify-content: space-between;
}

.row3 h6 {
  font-size: 16;
  font-weight: normal;
}

.row3 h5 {
  font-size: 18;
}

.row3-div1-wrapper .sales {
  padding-bottom: 10;
}

.row3-div1-wrapper p {
  padding-bottom: 10;
}

.column {
  text-align: center;
  margin: 10 5 5 5;
}

.row3-div1 {
  display: flex;
  justify-content: space-between;
  background-color:#3a99ff;
  margin: 0 10;
}

.graphs {
  display: flex;
  padding-top: 10;
  margin-top: 15;
}

.graphs img {
  width: 100%;
  max-height: 300;
}

.row3-div2 {
  margin: 15 15 15 20;
  min-width: 30%;
  color: black;
  background-color: white;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
}

.cardheader p {
  padding: 20 15;
  font-size: 14;
  font-weight: bold;
}

.update-wrapper {
  padding: 0 20 20 20;
}

.update {
  display: flex;
  flex-flow: row;
}

.update img {
  margin: 10 10 10 0;
  padding: 15 0;
}

.update h5 {
  padding: 10 0;
  font-size: 15;
  font-weight: normal;
}

.update p {
  font-size: 12;
  color: gray;
}

.update-info {
  padding: 10 10;
}

.row3-div2 img {
  margin: 0 10 0 0;
  width: 45px;
  height: 75px;
}

.row3-div3 {
  margin: 15 15 15 20;
  min-width: 30%;
  color: black;
  background-color: white;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
}

.row3-div3 img {
  margin-top: 5;
  padding-bottom: 25;
  width: 20px;
  height: 60px;
}

.row4 {
  margin: 15 10 10 5;
  box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
}

table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
}

tr {
  height: 50px;
  border-top: 1px solid rgb(202, 202, 202);
}

th {
  text-align: left;
  padding-left: 15;
}

td {
  padding-left: 15;
}

.row4 .cardheader {
  background-color: white;
  border-bottom: 1px solid gray;
}

@media (max-width: 568px) {
  .dashboard-main {
  display: grid;
  }

  .sidebar {
    display: none;
  }
}